# angular-net-api

./: .gitignore  AngularApp1.slnx  EspecificacionesTecnicas.slnx  README.md
AngularApp1.Server/: .gitignore  AngularApp1.Server.csproj  EspecificacionesTecnicas.Api.csproj  Program.cs  RespuestaApi.cs  WeatherForecast.cs
AngularApp1.Server/Controllers/: EspecificacionTecnicaController.cs  WeatherForecastController.cs
AngularApp1.Server/DA/: ConexionDB.cs  EspecificacionTecnicaDA.cs  UserDB.cs
AngularApp1.Server/Handlers/: BasicAuthenticationHandler.cs  GlobalExceptionHandler.cs
AngularApp1.Server/Models/: EspecificacionLectura.cs  EspecificacionTecnica.cs
AngularApp1.Server/Models/Mantenedores/: Maestro.cs
AngularApp1.Server/Models/Request/: EspecificacionCreacion.cs  EspecificacionTecnica.cs
AngularApp1.Server/Models/Response/: EspecificacionLectura.cs  EspecificacionListado.cs
AngularApp1.Server/Properties/: launchSettings.json
AngularApp1.Server/Service/: EspecificacionTecnicaService.cs
AngularApp1.Server/Utils/: BasicAuthenticationHandler.cs  Config.cs  CrearUsuario.csx
angularapp1.client/: README.md  package-lock.json  package.json
